{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": [
      "esnext",
      "DOM"
    ],
    "strict": true,
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "test/**"]
}
